<html>

<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example that shows off a responsive product landing page.">

  <title>Fireweed - simple podcast playlists</title>

  <link rel="stylesheet" href="css/uikit.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous">
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="wasm_exec.js"></script>
</head>

<body>
  <div id="nav"></div>
  <div id="content">
    <div class="uk-container">
      <div class="uk-margin-large-top">
        <div><a href="/podcasts/123">/podcasts/123</a></div>
        <div><a href="/podcasts">/podcasts</a></div>
        <div><a href="/playlist">/playlist</a></div>
        <div><a href="/favorites">/favorites</a></div>
        <div><a href="/login">/login</a></div>
        <div><a href="/">/root</a></div>
        <div><a href="/bad">/bad</a></div>
      </div>
    </div>
  </div>
  <div id="footer"></div>

  <script>
    const go = new Go();
    WebAssembly.instantiateStreaming(fetch("spa.wasm"), go.importObject).then((result) => {
      go.run(result.instance);
    });
  </script>
</body>

</html>
